spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Chirk
spring.datasource.username=postgres
spring.datasource.password=ilakecake
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8088

#spring.main.allow-bean-definition-overriding = true
#spring.main.web-application-type=NONE