spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ChirkV2
spring.datasource.username=postgres
spring.datasource.password=gfhjkm7757
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


jwt.secret-key=krihc
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

#spring.main.allow-bean-definition-overriding = true
#spring.main.web-application-type=NONE