# backChirk

./: README.md
chirk/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
chirk/prometheus/: prometheus.yml
chirk/src/main/java/ru/vsu/cs/chirk/: ChirkApplication.java
chirk/src/main/java/ru/vsu/cs/chirk/Mappers/: ChirkMapper.java  EntityMapper.java  UserForAdminPanelMapper.java  UserMapper.java
chirk/src/main/java/ru/vsu/cs/chirk/config/: AdminConfig.java  RunnableTask.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
chirk/src/main/java/ru/vsu/cs/chirk/controller/: AdminController.java  AdminPanelController.java  ChirkController.java  EstimateChirkController.java  FeedController.java  UserController.java  UserProfileController.java  UserRoleController.java
chirk/src/main/java/ru/vsu/cs/chirk/entity/: Chirk.java  ERole.java  EstimateChirk.java  Reaction.java  RoleAuthority.java  User.java  UserRole.java
chirk/src/main/java/ru/vsu/cs/chirk/entity/DTO/: AdminFilterDTO.java  ChirkDTO.java  ChirkFeedDTO.java  JwtTokensDto.java  UserAuthorisationDTO.java  UserDTO.java  UserForAdminPanelDTO.java  UserInfoUpdateDTO.java  UserPasswordUpdateDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
chirk/src/main/java/ru/vsu/cs/chirk/entity/DTO/request/: FeedRequest.java
chirk/src/main/java/ru/vsu/cs/chirk/entity/DTO/requestDTO/: FeedRequest.java  RefreshTokenRequest.java  RequestChirkDTO.java  RequestChirkIdDTO.java  RequestEstimateDTO.java
chirk/src/main/java/ru/vsu/cs/chirk/repository/: ChirkRepository.java  EstimateChirkRepository.java  UserRepository.java  UserRoleRepository.java
chirk/src/main/java/ru/vsu/cs/chirk/security/: JwtTokenFilter.java  JwtTokenProvider.java
chirk/src/main/java/ru/vsu/cs/chirk/service/: AuthenticationService.java  ChirkService.java  EstimateChirkService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserRoleService.java  UserService.java
chirk/src/main/resources/: AndroidManifest.xml  application.properties
chirk/src/test/java/ru/vsu/cs/chirk/: AdminControllerTests.java  ChirkApplicationTests.java  ChirkControllerTests.java  EstimateChirkControllerTests.java  FeedControllerTests.java  UserControllerTests.java  UserProfileControllerTests.java
chirk/src/test/resources/: application.properties
