spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${'HOST'}}:5432/chirk

spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

jwt.secret-key=krihc
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

adm.firstname=Chirk
adm.lastname=Chirkov
adm.email=chirk.chirkov@chirk.chi
adm.password=ChirkIsTheBest




management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#spring.main.allow-bean-definition-overriding = true
#spring.main.web-application-type=NONE