spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Chirk
spring.datasource.username=postgres
spring.datasource.password=ilakecake
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8088

jwt.secret-key=krihc
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#spring.main.allow-bean-definition-overriding = true
#spring.main.web-application-type=NONE